spring.application.name=demo

# Spring MVC
server.port=8080

# Spring Data
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_db
spring.datasource.username=postgres
spring.datasource.password=final2kk
spring.jpa.hibernate.ddl-auto=create-drop

# Ensures data.sql is executed after schema creation
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true