spring.application.name=demo

# Spring MVC
server.port=8080

# Spring Data
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_db
spring.datasource.username=postgres
spring.datasource.password=final2kk
spring.jpa.hibernate.ddl-auto=create-drop

# Ensures data.sql is executed after schema creation
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Important for testing using a browser app
# Set the SameSite attribute to None to allow cross-site requests with credentials.
server.servlet.session.cookie.same-site=None

# For development purposes, you may disable the secure flag (only for non-production).
#server.servlet.session.cookie.secure=false

